.. pyMC documentation master file, created by
   sphinx-quickstart on Wed Jul 31 13:13:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TeNeS's documentation!
=========================================

Contents
--------

.. toctree::
   :maxdepth: 2
   :numbered: 3

   about/index
   install
   how_to_use/index
   tutorial/index
   file_specification/index
   algorithm/index
   acknowledge/index
   contact/index
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
