.. highlight:: none

.. _sec-output-format:

出力ファイル
---------------------------------

各種計算結果は ``output`` ディレクトリ以下に保存されます。
また、入力ファイルとして使ったファイルがコピーされます。


全モード共通
=====================

``parameters.dat``
~~~~~~~~~~~~~~~~~~~~~

実際に計算に使われたパラメータおよび実行日時が出力されます。

例::

   simple_num_step = [10]
   simple_tau = [0.01]
   simple_inverse_lambda_cutoff = 1e-12
   simple_gauge_fix = 0
   simple_gauge_maxiter = 100
   simple_gauge_convergence_epsilon = 0.01

   full_num_step = [0]
   full_inverse_projector_cutoff = 1e-12
   full_inverse_precision = 1e-12
   full_convergence_epsilon = 1e-06
   full_iteration_max = 100
   full_gauge_fix = true
   full_fastfullupdate = true

   ctm_dimension = 10
   ctm_inverse_projector_cutoff = 1e-12
   ctm_convergence_epsilon = 1e-06
   ctm_iteration_max = 10
   ctm_projector_corner = true
   use_rsvd = false
   rsvd_oversampling_factor = 2
   meanfield_env = true

   mode = ground state
   simple
   Lcor = 0
   seed = 11
   is_real = 0
   iszero_tol = 0
   measure = 1
   tensor_load_dir = 
   tensor_save_dir = save_tensor
   outdir = output

   Lsub = [ 2 , 2 ]
   skew = 0

   start_datetime =  2023-06-08T16:41:50+09:00


``time.dat``
~~~~~~~~~~~~~~~~~~~~~

計算時間が出力されます。

例::

   time simple update = 1.64429
   time full update   = 0
   time environmnent  = 0.741858
   time observable    = 0.104487


基底状態計算モード
====================

``density.dat``
~~~~~~~~~~~~~~~~

各種演算子のサイトあたりの期待値(実部と虚部)が出力されます。
各演算子の名前 ``name`` が空だった場合はかわりに演算子番号が出力されます。
なお、 ``Energy`` は ``site hamiltonian`` と ``bond hamiltonian`` の和です。

例::

   Energy           = -5.00499902760266346e-01  0.00000000000000000e+00
   site hamiltonian = -4.99999945662006270e-04  0.00000000000000000e+00
   Sz               =  4.99999945662006284e-01  0.00000000000000000e+00
   Sx               =  9.24214061616647275e-05  0.00000000000000000e+00
   Sy               = -2.34065881671767322e-06  0.00000000000000000e+00
   bond hamiltonian = -4.99999902814604325e-01  2.22346094146706503e-21
   SzSz             =  4.99999902814604380e-01 -1.80051315353166456e-21
   SxSx             =  1.12631053560300631e-05  6.08792260271591701e-21
   SySy             = -1.12817627661272438e-05  4.76468712680822333e-21


``onesite_obs.dat``
~~~~~~~~~~~~~~~~~~~~~

onesite 演算子の期待値 :math:`\langle\hat{A}^\alpha_i\rangle = \langle\Psi | \hat{A}^\alpha_i | \Psi \rangle / \langle\Psi | \Psi \rangle` が出力されます。
各行4列からなります。

1. 演算子の識別番号 :math:`\alpha`
2. サイトの番号 :math:`i`
3. 期待値の実部 :math:`\mathrm{Re}\langle\hat{A}^\alpha_i\rangle`
4. 期待値の虚部 :math:`\mathrm{Im}\langle\hat{A}^\alpha_i\rangle`

補助的な情報として、演算子番号 -1 の量としてノルム :math:`\langle\Psi | \Psi \rangle` が出力されます。
ノルムの虚部が有限に残っている場合、計算になにか問題が起きています。
大抵の場合は、CTM のボンド次元が小さすぎることが原因です。

例::

   # The meaning of each column is the following: 
   # $1: op_group
   # $2: site_index
   # $3: real
   # $4: imag
   # The names of op_group are the following: 
   # 0: site hamiltonian
   # 1: Sz              
   # 2: Sx              
   # 3: Sy              
   # -1: norm

   0 0 -4.99999945520001373e-04 0.00000000000000000e+00
   0 1 -4.99999967900088089e-04 0.00000000000000000e+00
   0 2 -4.99999894622883147e-04 0.00000000000000000e+00
   0 3 -4.99999974605052581e-04 0.00000000000000000e+00
   1 0 4.99999945520001376e-01 0.00000000000000000e+00
   1 1 4.99999967900088049e-01 0.00000000000000000e+00
   1 2 4.99999894622883134e-01 0.00000000000000000e+00
   1 3 4.99999974605052522e-01 0.00000000000000000e+00
      ... Skipped ...
   -1 3 1.00000000000000044e+00 0.00000000000000000e+00

``twosite_obs.dat``
~~~~~~~~~~~~~~~~~~~~~~

twosite 演算子の期待値が出力されます。
各行6列からなります。

1. twosite 演算子の識別番号
2. source サイトの番号
3. source からみた target のx 変位
4. source からみた target のy 変位
5. 期待値の実部
6. 期待値の虚部

補助的な情報として、演算子番号 -1 の量としてノルム :math:`\langle\Psi | \Psi \rangle` が出力されます。
ノルムの虚部が有限に残っている場合、計算になにか問題が起きています。
大抵の場合は、CTM のボンド次元が小さすぎることが原因です。

例::

   # The meaning of each column is the following: 
   # $1: op_group
   # $2: source_site
   # $3: dx
   # $4: dy
   # $5: real
   # $6: imag
   # The names of op_group are the following: 
   # 0: bond hamiltonian
   # 1: SzSz            
   # 2: SxSx            
   # 3: SySy            
   # -1: norm

   0 0 0 1 -2.49999925774909121e-01 3.38316768671362694e-21
   0 0 1 0 -2.49999967989907063e-01 4.24343236807659553e-22
   0 1 0 1 -2.49999972903562101e-01 -2.06825262200104597e-25
   0 1 1 0 -2.49999957625646446e-01 2.06789370628128221e-24
   0 2 0 1 -2.49999931343147630e-01 3.11801499860976615e-28
   0 2 1 0 -2.49999939447834718e-01 1.65429596395607220e-24
      ... Skipped ...
   -1 3 1 0 1.00000000000000067e+00 0.00000000000000000e+00


``multisite_obs_#.dat``
~~~~~~~~~~~~~~~~~~~~~~~~

multisite 演算子の期待値が出力されます。
ファイル名の ``#`` にはサイト数 :math:`N` が入ります。
各行 :math:`4+2(N-1)` 列からなります。

最初の列は演算子の識別番号です。
2列目は座標の基準となるサイト番号です。
基準サイト以外の各サイトの相対座標が3列目以降に並びます。
最後の2列は期待値の実部と虚部です。


``correlation.dat``
~~~~~~~~~~~~~~~~~~~~~

相関関数 :math:`C^{\alpha \beta}_i(x,y) \equiv \langle \hat{A}^\alpha(x_i,y_i) \hat{A}^\beta(x_i+x,y_i+y) \rangle` が出力されます。
各行7列から構成されます。

1. 左演算子の識別番号 :math:`\alpha`
2. 左演算子のサイト番号 :math:`i`
3. 右演算子の識別番号 :math:`\beta`
4. 右演算子のx方向変位 :math:`x`
5. 右演算子のy方向変位 :math:`y`
6. 演算子の実部 :math:`\mathrm{Re}C`
7. 演算子の虚部 :math:`\mathrm{Im}C`

例::

   # The meaning of each column is the following: 
   # $1: left_op
   # $2: left_site
   # $3: right_op
   # $4: right_dx
   # $5: right_dy
   # $6: real
   # $7: imag
   # The names of operators are the following: 
   # 0: site hamiltonian
   # 1: Sz              
   # 2: Sx              
   # 3: Sy              

   0 0 0 1 0 2.49999967989907104e-07 4.13416925464657354e-28 
   0 0 0 2 0 2.49999945695891830e-07 1.73072024142595444e-31 
   0 0 0 3 0 2.49999957043495557e-07 4.13763356790450496e-28 
   0 0 0 4 0 2.49999945695775469e-07 1.73075952490150057e-31 
   0 0 0 5 0 2.49999957043495345e-07 4.13763356791821930e-28 
   0 0 0 0 1 2.49999925774909026e-07 1.86301555917262858e-31 
      ... Skipped ...
   2 3 2 0 5 -2.88769749189292927e-09 5.87563893802673290e-25 


``correlation_length.dat``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

相関長 :math:`\xi` が出力されます。
各行3+n列から構成されます。

1. 向き (``0: x, 1: y``)
2. x 向きの場合は :math:`y` 座標、y 向きの場合は :math:`y` 座標
3. 相関長 :math:`\xi = 1/e_1`

4列目以降は転送行列の固有値の絶対値の対数 :math:`e_i = -\log\left|\lambda_i/\lambda_0\right|` が出力されます (:math:`i>0`)。
この情報を利用することで相関長のボンド次元依存性を見積もれるかもしれません。
詳細は PRX **8**, 041033 (2018) と PRX **8**, 031030 (2018) を参照してください。

例::

   # The meaning of each column is the following: 
   # $1: direction 0: +x, 1: +y
   # $2: y (dir=0) or x (dir=1) coorinates
   # $3: correlation length xi = 1/e_1 
   # $4-: eigenvalues e_i = -log|t_i/t_0|
   #      where i > 0 and t_i is i-th largest eigenvalue of T

   0 0 2.18785686529154477e-01 4.57068291744370647e+00 4.57068291744370647e+00 4.88102462824739991e+00
   0 1 2.20658864940629751e-01 4.53188228022952533e+00 4.53188228022952533e+00 4.56359469233104953e+00
   1 0 2.23312072254469030e-01 4.47803824443704013e+00 4.47803824443704013e+00 6.03413555039678595e+00
   1 1 2.00830966658579996e-01 4.97931178960083720e+00 4.97931178960083720e+00 5.08813099309339911e+00


実時間発展計算モード
====================

``TE_density.dat``
~~~~~~~~~~~~~~~~~~~

各種演算子のサイトあたりの期待値(実部と虚部)が出力されます。
各行4列から構成されます。

1. 時刻 :math:`t`
2. 演算子の識別番号 :math:`\alpha`
3. 期待値の実部 :math:`\mathrm{Re}\langle\hat{A}^\alpha_i\rangle`
4. 期待値の虚部 :math:`\mathrm{Im}\langle\hat{A}^\alpha_i\rangle`

例::

   # The meaning of each column is the following: 
   # $1: time
   # $2: observable ID
   # $3: real
   # $4: imag
   # The meaning of observable IDs are the following: 
   # 0: Energy
   # 1: site hamiltonian
   # 2: Sz              
   # 3: Sx              
   # 4: Sy              
   # 5: bond hamiltonian
   # 6: SzSz            
   # 7: SxSx            
   # 8: SySy            

   0.00000000000000000e+00 0 -5.00684745572451129e-01  0.00000000000000000e+00
   0.00000000000000000e+00 1 -6.84842757985213292e-04  0.00000000000000000e+00
   0.00000000000000000e+00 2  4.99999945661913914e-01  0.00000000000000000e+00
   0.00000000000000000e+00 3  9.24214061616496842e-05  0.00000000000000000e+00
      ... Skipped ...
   4.99999999999993783e+00 8  2.54571641402435656e-01  3.25677610112348483e-17


``TE_onesite_obs.dat``
~~~~~~~~~~~~~~~~~~~~~~~~

onesite 演算子の期待値 :math:`\langle\hat{A}^\alpha_i\rangle = \langle\Psi | \hat{A}^\alpha_i | \Psi \rangle / \langle\Psi | \Psi \rangle` が出力されます。
各行5列からなります。

1. 時刻 :math:`t`
2. 演算子の識別番号 :math:`\alpha`
3. サイトの番号 :math:`i`
4. 期待値の実部 :math:`\mathrm{Re}\langle\hat{A}^\alpha_i\rangle`
5. 期待値の虚部 :math:`\mathrm{Im}\langle\hat{A}^\alpha_i\rangle`

補助的な情報として、演算子番号 -1 の量としてノルム :math:`\langle\Psi | \Psi \rangle` が出力されます。
ノルムの虚部が有限に残っている場合、計算になにか問題が起きています。
大抵の場合は、CTM のボンド次元が小さすぎることが原因です。

例::

   # The meaning of each column is the following: 
   # $1: time
   # $2: op_group
   # $3: site_index
   # $4: real
   # $5: imag
   # The names of op_group are the following: 
   # 0: site hamiltonian
   # 1: Sz              
   # 2: Sx              
   # 3: Sy              
   # -1: norm

   0.00000000000000000e+00 0 0 -6.43318936197596913e-04 0.00000000000000000e+00
   0.00000000000000000e+00 0 1 -6.73418200262321655e-04 0.00000000000000000e+00
   0.00000000000000000e+00 0 2 -9.89240026254938282e-04 0.00000000000000000e+00
   0.00000000000000000e+00 0 3 -4.33393869225996210e-04 0.00000000000000000e+00
   0.00000000000000000e+00 1 0 4.99999945519898625e-01 0.00000000000000000e+00
   0.00000000000000000e+00 1 1 4.99999967900020936e-01 0.00000000000000000e+00
   0.00000000000000000e+00 1 2 4.99999894622765451e-01 0.00000000000000000e+00
      ... Skipped ...
   4.99999999999993783e+00 -1 3 9.99999999999999667e-01 0.00000000000000000e+00

``TE_twosite_obs.dat``
~~~~~~~~~~~~~~~~~~~~~~~~

twosite 演算子の期待値が出力されます。
各行7列からなります。

1. 時刻 :math:`t`
2. twosite 演算子の識別番号
3. source サイトの番号
4. source からみた target のx 変位
5. source からみた target のy 変位
6. 期待値の実部
7. 期待値の虚部

補助的な情報として、演算子番号 -1 の量としてノルム :math:`\langle\Psi | \Psi \rangle` が出力されます。
ノルムの虚部が有限に残っている場合、計算になにか問題が起きています。
大抵の場合は、CTM のボンド次元が小さすぎることが原因です。

例::

   # The meaning of each column is the following: 
   # $1: time
   # $2: op_group
   # $3: source_site
   # $4: dx
   # $5: dy
   # $6: real
   # $7: imag
   # The names of op_group are the following: 
   # 0: bond hamiltonian
   # 1: SzSz            
   # 2: SxSx            
   # 3: SySy            
   # -1: norm

   0.00000000000000000e+00 0 0 0 1 -2.49999925774803150e-01 -1.01660465821037727e-20
   0.00000000000000000e+00 0 0 1 0 -2.49999967989888300e-01 4.23516895582898471e-22
   0.00000000000000000e+00 0 1 0 1 -2.49999972903488521e-01 -6.20403358955599675e-25
   0.00000000000000000e+00 0 1 1 0 -2.49999957625561042e-01 4.13590865617858526e-25
   0.00000000000000000e+00 0 2 0 1 -2.49999931343070220e-01 8.27316466562544801e-25
      ... Skipped ...
   4.99999999999993783e+00 -1 3 1 0 9.99999999999999445e-01 1.38777878078144568e-17


``TE_multisite_obs_#.dat``
~~~~~~~~~~~~~~~~~~~~~~~~

multisite 演算子の期待値が出力されます。
ファイル名の ``#`` にはサイト数 :math:`N` が入ります。
各行 :math:`5+2(N-1)` 列からなります。

最初の列は時刻 :math:`t` です。
2列目は演算子の識別番号です。
3列目は座標の基準となるサイト番号です。
基準サイト以外の各サイトの相対座標が4列目以降に並びます。
最後の2列は期待値の実部と虚部です。


``TE_correlation.dat``
~~~~~~~~~~~~~~~~~~~~~~~

相関関数 :math:`C^{\alpha \beta}_i(x,y) \equiv \langle \hat{A}^\alpha(x_i,y_i) \hat{A}^\beta(x_i+x,y_i+y) \rangle` が出力されます。
各行8列から構成されます。

1. 時刻 :math:`t`
2. 左演算子の識別番号 :math:`\alpha`
3. 左演算子のサイト番号 :math:`i`
4. 右演算子の識別番号 :math:`\beta`
5. 右演算子のx方向変位 :math:`x`
6. 右演算子のy方向変位 :math:`y`
7. 演算子の実部 :math:`\mathrm{Re}C`
8. 演算子の虚部 :math:`\mathrm{Im}C`

例::

   # The meaning of each column is the following: 
   # $1: time
   # $2: left_op
   # $3: left_site
   # $4: right_op
   # $5: right_dx
   # $6: right_dy
   # $7: real
   # $8: imag
   # The names of operators are the following: 
   # 0: site hamiltonian
   # 1: Sz              
   # 2: Sx              
   # 3: Sy              

   0.00000000000000000e+00 0 0 0 1 0 1.83422488349707711e-04 1.90382762094233524e-20 
   0.00000000000000000e+00 0 0 0 2 0 8.30943360551218668e-07 -4.19695835411528090e-23 
   0.00000000000000000e+00 0 0 0 3 0 4.12158436385765748e-07 -1.04903226091485958e-23 
   0.00000000000000000e+00 0 0 0 4 0 4.13819451426396547e-07 1.74438421668770658e-23 
   0.00000000000000000e+00 0 0 0 5 0 4.33224506806043380e-07 -8.71850465073480394e-24 
      ... Skipped ...
   4.99999999999993783e+00 2 3 2 0 5 3.96301355731331212e-02 -1.37659660157453792e-18 


``TE_correlation_length.dat``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

相関長 :math:`\xi` が出力されます。
各行4+n列から構成されます。

1. 時刻 :math:`t`
2. 向き (``0: x, 1: y``)
3. x 向きの場合は :math:`y` 座標、y 向きの場合は :math:`y` 座標
4. 相関長 :math:`\xi = 1/e_1`

5列目以降は転送行列の固有値の絶対値の対数 :math:`e_i = -\log\left|\lambda_i/\lambda_0\right|` が出力されます (:math:`i>0`)。
この情報を利用することで相関長のボンド次元依存性を見積もれるかもしれません。
詳細は PRX **8**, 041033 (2018) と PRX **8**, 031030 (2018) を参照してください。

例::

   # The meaning of each column is the following: 
   # $1: time
   # $2: direction 0: +x, 1: +y
   # $3: y (dir=0) or x (dir=1) coorinates
   # $4: correlation length xi = 1/e_1 
   # $5-: eigenvalues e_i = -log|t_i/t_0|
   #      where i > 0 and t_i is i-th largest eigenvalue of T

   0.00000000000000000e+00 0 0 2.18785686529220424e-01 4.57068291744232891e+00 4.57068291744232891e+00 4.88102462824919758e+00
   0.00000000000000000e+00 0 1 2.20658864940612931e-01 4.53188228022987083e+00 4.53188228022987083e+00 4.56359469232955917e+00
   0.00000000000000000e+00 1 0 2.23312072254560540e-01 4.47803824443520515e+00 4.47803824443520515e+00 6.03413555040836602e+00
   0.00000000000000000e+00 1 1 2.00830966658709920e-01 4.97931178959761578e+00 4.97931178959761667e+00 5.08813099310449513e+00
   9.99999999999999917e-02 0 0 2.02379048126702904e-01 4.94122296382149528e+00 4.94122296382149617e+00 6.74309974506451315e+00
   9.99999999999999917e-02 0 1 2.20416567580991346e-01 4.53686404327366777e+00 4.53686404327366777e+00 6.18101616573088020e+00
   9.99999999999999917e-02 1 0 2.12137154053103655e-01 4.71393143960851368e+00 4.71393143960851368e+00 7.17220113786375002e+00
   9.99999999999999917e-02 1 1 1.90367314703518503e-01 5.25300260476656966e+00 5.25300260476656966e+00 7.61893825410630487e+00
   2.00000000000000039e-01 0 0 1.96835348300227503e-01 5.08038829730281805e+00 5.08038829730281805e+00 7.35176717846311778e+00
   2.00000000000000039e-01 0 1 2.02355022722768896e-01 4.94180963014702801e+00 4.94180963014702801e+00 6.57691315725687975e+00
   2.00000000000000039e-01 1 0 2.05314677188187883e-01 4.87057239986509760e+00 4.87057239986509760e+00 7.90951918842309798e+00
   2.00000000000000039e-01 1 1 1.63323696507474692e-01 6.12281023136305169e+00 6.12281023136305169e+00 7.83104916294462416e+00
      ... Skipped ...
   4.99999999999993783e+00 1 1 4.61585992965019176e-01 2.16644355600232430e+00 2.16644355600232430e+00 2.29497956495965427e+00
