<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. 横磁場イジングモデル &mdash; TeNeS 0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TeNeS 0.1 ドキュメント" href="../index.html" />
    <link rel="up" title="4. チュートリアル" href="index.html" />
    <link rel="next" title="5. ファイルフォーマット" href="../file_specification/index.html" />
    <link rel="prev" title="4. チュートリアル" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4.1. 横磁場イジングモデル<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここでは横磁場イジングモデルに対して、横磁場を変化させた場合の計算例について紹介します。
入力ファイルの変数 <code class="docutils literal"><span class="pre">G</span></code> を用いることで横磁場の大きさを調整することが可能です。例えば、横磁場が0の場合には、</p>
<div class="code highlight-none"><div class="highlight"><pre>[parameter]
[parameter.tensor]
D  = 2     # tensor_dim
CHI  = 10  # env_dim

[parameter.simple_update]
num_step = 1000
tau = 0.01

[parameter.ctm]
iteration_max = 10

[lattice]
type = &quot;square lattice&quot;
L_sub = [2,2]

[model]
type = &quot;spin&quot;
Jz = -1.0
Jx = 0.0
Jy = 0.0
G = 0.0
</pre></div>
</div>
<p>とします(<code class="docutils literal"><span class="pre">Jz</span> <span class="pre">=</span> <span class="pre">-1.0</span></code> なので、 <code class="docutils literal"><span class="pre">G=0</span></code> では強磁性状態になります)。入力ファイルを <code class="docutils literal"><span class="pre">simple.toml</span></code> とした場合、</p>
<div class="code bash highlight-none"><div class="highlight"><pre>$ tenes_simple simple.toml
$ tenes input.toml
</pre></div>
</div>
<p>を実行することで計算が開始されます。
計算を実行すると、</p>
<div class="code bash highlight-none"><div class="highlight"><pre>Start simple update
Start calculating observables
Start updating environment
Start calculating local operators
Save site observables to output/site_obs.dat
Start calculating energy
Save energy to output/energy.dat
Start calculating NN correlation
Save NN correlation to output/neighbor_obs.dat
Save elapsed times to output/time.dat

Energy = -0.5
Local operator 0 = 0.5
Local operator 1 = 1.90794709356e-11

time simple update = 3.21127
time full update   = 0
time environmnent  = 0.875561
time observable    = 0.132412
</pre></div>
</div>
<p>のように計算が実行されます。
最初に各プロセスの実行状況が表示されます。
計算終了後、 <code class="docutils literal"><span class="pre">Energy</span></code> と局在演算子 <code class="docutils literal"><span class="pre">Local</span> <span class="pre">operator</span> <span class="pre">0</span></code> (<code class="docutils literal"><span class="pre">&lt;Sz&gt;</span></code>),   <code class="docutils literal"><span class="pre">Local</span> <span class="pre">operator</span> <span class="pre">1</span></code> (<code class="docutils literal"><span class="pre">&lt;Sx&gt;</span></code>)がそれぞれ出力されます。最後に <code class="docutils literal"><span class="pre">time</span></code> でどの程度計算時間がかかったか出力されます(単位は秒)。
計算終了後は <code class="docutils literal"><span class="pre">output</span></code> フォルダに
<code class="docutils literal"><span class="pre">energy.dat,</span> <span class="pre">parameters.dat,</span> <span class="pre">time.dat,</span> <span class="pre">neighbor_obs.dat,</span> <span class="pre">site_obs.dat</span></code>
がそれぞれ出力されます。各出力ファイルの詳細は、ファイルフォーマットをご覧ください。
<code class="docutils literal"><span class="pre">&lt;Sz&gt;</span></code> の値は、 <code class="docutils literal"><span class="pre">site_obs.dat</span></code> の <code class="docutils literal"><span class="pre">0</span> <span class="pre">0</span></code> 成分もしくは標準出力の <code class="docutils literal"><span class="pre">Local</span> <span class="pre">operator</span> <span class="pre">0</span></code> に続く値から抽出することが可能で、
<code class="docutils literal"><span class="pre">G</span></code> をパラメータとして0.1刻みで0-2.0まで振り、得られた結果を下図に表示します。</p>
<p>なお、サンプルスクリプトの例として、 <code class="docutils literal"><span class="pre">sample/01_transverse_field_ising</span></code> の <code class="docutils literal"><span class="pre">tutorial_example.py</span></code> , <code class="docutils literal"><span class="pre">tutorial_read.py</span></code> があります。実行は、</p>
<div class="code highlight-none"><div class="highlight"><pre>$ python tutorial_example.py
</pre></div>
</div>
<p>でできます(MacBook2017, 1.4 GHz Intel Core i7で数分程度で計算が全て終了します)。
得られた結果は</p>
<div class="code highlight-none"><div class="highlight"><pre>$ python tutorial_read.py
</pre></div>
</div>
<p>とすることで, 標準出力に、G, エネルギー、 <code class="docutils literal"><span class="pre">&lt;Sz&gt;</span></code> 、 <code class="docutils literal"><span class="pre">&lt;Sx&gt;</span></code> が出力されます。</p>
<a class="reference internal image-reference" href="../_images/tutorial_1_Sz_vs_G.png"><img alt="../_images/tutorial_1_Sz_vs_G.png" class="align-center" src="../_images/tutorial_1_Sz_vs_G.png" style="width: 400px;" /></a>
<p>図から <code class="docutils literal"><span class="pre">G</span></code> が大きくなるにつれ、 <code class="docutils literal"><span class="pre">&lt;Sz&gt;</span></code> が <code class="docutils literal"><span class="pre">0.5</span></code> から徐々に小さくなり最終的には0になることがわかります。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TeNeS</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. TeNeS とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. インストール方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. 使用方法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. チュートリアル</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">4.1. 横磁場イジングモデル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_specification/index.html">5. ファイルフォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">6. 参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">7. 謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">8. お問い合わせ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">4. チュートリアル</a><ul>
      <li>Previous: <a href="index.html" title="前の章へ">4. チュートリアル</a></li>
      <li>Next: <a href="../file_specification/index.html" title="次の章へ">5. ファイルフォーマット</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/tutorial/simple_tutorial-1.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>