<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.2. tenes_simple の入力ファイル &mdash; TeNeS 1.1-dev ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TeNeS 1.1-dev ドキュメント" href="../index.html" />
    <link rel="up" title="5. ファイルフォーマット" href="index.html" />
    <link rel="next" title="5.3. tenes_std の入力ファイル" href="standard_format.html" />
    <link rel="prev" title="5.1. TeNeS の入力ファイルの簡易まとめ" href="input_summary.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tenes-simple">
<span id="sec-simple-format"></span><h1>5.2. <code class="docutils literal"><span class="pre">tenes_simple</span></code> の入力ファイル<a class="headerlink" href="#tenes-simple" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li>ファイルフォーマットは
<a class="reference external" href="https://github.com/toml-lang/toml/blob/master/versions/ja/toml-v0.5.0.md">TOML</a> 形式</li>
<li><code class="docutils literal"><span class="pre">model</span></code>, <code class="docutils literal"><span class="pre">lattice</span></code>, <code class="docutils literal"><span class="pre">parameter</span></code>, <code class="docutils literal"><span class="pre">correlation</span></code>
の4つのセクションを持ちます。<ul>
<li><code class="docutils literal"><span class="pre">parameter</span></code> セクションはそのままスタンダードモードの入力へとコピーされます。</li>
</ul>
</li>
</ul>
<div class="section" id="model">
<h2>5.2.1. <code class="docutils literal"><span class="pre">model</span></code> セクション<a class="headerlink" href="#model" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>計算する模型を指定します。
スピン系 (spin) および ボソン系 (boson) が定義済みです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">type</span></code></td>
<td>模型の種類 (&#8220;spin&#8221; もしくは &#8220;boson&#8221;)</td>
<td>文字列</td>
<td>&#8211;</td>
</tr>
</tbody>
</table>
<p>模型の種類によって相互作用などのパラメータ名が変わります。</p>
<div class="section" id="spin">
<h3>スピン系 spin<a class="headerlink" href="#spin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スピン系</p>
<div class="math">
\[\begin{split}\mathcal{H} = \sum_{i &lt; j}\left[\sum_\alpha^{x,y,z} J^\alpha_{ij} S^\alpha_i S^\alpha_j + B_{ij} \left(\vec{S}_i\cdot\vec{S}_j\right)^2 \right] - \sum_i \sum_\alpha^{x,y,z} h^\alpha S^\alpha_i - D \sum_i \left(S^z_i\right)^2\end{split}\]</div>
<p>一体項のパラメータは次の通り。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">S</span></code></td>
<td>局所スピンの大きさ</td>
<td>実数（整数もしくは半整数）</td>
<td>0.5</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">hx</span></code></td>
<td><span class="math">\(S^x\)</span> 方向の磁場 <span class="math">\(h^x\)</span></td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">hy</span></code></td>
<td><span class="math">\(S^y\)</span> 方向の磁場 <span class="math">\(h^y\)</span></td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">hz</span></code></td>
<td><span class="math">\(S^z\)</span> 方向の磁場 <span class="math">\(h^z\)</span></td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">D</span></code></td>
<td>オンサイトスピン異方性 D</td>
<td>実数</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<p>交換相互作用 <span class="math">\(J\)</span> にはボンド依存性をもたせることができます。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">J0</span></code></td>
<td>最近接・第0方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">J1</span></code></td>
<td>最近接・第1方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">J2</span></code></td>
<td>最近接・第2方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">J0'</span></code></td>
<td>次近接・第0方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">J1'</span></code></td>
<td>次近接・第1方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">J2'</span></code></td>
<td>次近接・第2方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">J0''</span></code></td>
<td>三次近接・第0方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">J1''</span></code></td>
<td>三次近接・第1方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">J2''</span></code></td>
<td>三次近接・第2方向ボンドの交換相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<p>ボンドの方向は lattice セクションで定義される格子に依存します。
例えば正方格子では x方向 (0) と y方向 (1) の2種類のボンド方向ごとに定義できます。
方向を示す番号を省略することで、すべての方向について一度に指定できます。
また、最後に <cite>xyz</cite> のうち一文字を追加するとイジング的な相互作用を指定できます。
同一ボンド・同一成分を2回以上指定するとエラー終了します。</p>
<a class="reference internal image-reference" href="../_images/J.png"><img alt="../_images/J.png" class="align-center" src="../_images/J.png" style="width: 300px;" /></a>
<p>双二次相互作用 <span class="math">\(B\)</span> も <span class="math">\(J\)</span> と同様にボンド依存性をもたせられます。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">B0</span></code></td>
<td>最近接・第0方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">B1</span></code></td>
<td>最近接・第1方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">B2</span></code></td>
<td>最近接・第2方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">B0'</span></code></td>
<td>次近接・第0方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">B1'</span></code></td>
<td>次近接・第1方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">B2'</span></code></td>
<td>次近接・第2方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">B0''</span></code></td>
<td>三次近接・第0方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">B1''</span></code></td>
<td>三次近接・第1方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">B2''</span></code></td>
<td>三次近接・第2方向ボンドの双二次相互作用</td>
<td>実数</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<p>物理量測定に使われる1サイト物理量として、 <span class="math">\(S^z\)</span> と <span class="math">\(S^x\)</span> 、(<code class="docutils literal"><span class="pre">parameter.general.is_real</span> <span class="pre">=</span> <span class="pre">false</span></code> ならば) <span class="math">\(S^y\)</span> が自動的に定義されます。
また、2サイト物理量として、ボンドハミルトニアン</p>
<div class="math">
\[\mathcal{H}_{ij} = \left[\sum_\alpha^{x,y,z} J^\alpha_{ij} S^\alpha_i S^\alpha_j + B_{ij} \left(\vec{S}_i\cdot\vec{S}_j\right)^2 \right]
- \frac{1}{z} \left[ \sum_\alpha^{x,y,z} h^\alpha \left(S^\alpha_i + S^\alpha_j \right) + D \left(\left(S^z_i\right)^2 + \left(S^z_j\right)^2 \right) \right],\]</div>
<p>および最近接ボンド上の相関 <span class="math">\(S_i^\alpha S_j^\alpha\)</span> ( <span class="math">\(\alpha=x, y, z\)</span> )が自動的に定義されます。
ここで、ボンドハミルトニアンのうち、 <span class="math">\(z\)</span> はひとつのサイトから伸びる最近接ボンドの本数で、また一体項の寄与は最近接ボンドにのみ定義されます。</p>
</div>
<div class="section" id="boson">
<h3>ボソン系 boson<a class="headerlink" href="#boson" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ボソン系</p>
<div class="math">
\[\begin{split}\mathcal{H} = \sum_{i&lt;j}\left[ -t_{ij} \left(b^\dagger_i b_j + b^\dagger_j b_i \right) + V_{ij} n_i n_j \right] + \sum_i \left[U\frac{n_i(n_i-1)}{2} - \mu n_i\right]\end{split}\]</div>
<p>ここで <span class="math">\(b\)</span> と <span class="math">\(b^\dagger\)</span> はボース粒子の生成消滅演算子で、 <span class="math">\(n = b^\dagger b\)</span> は数演算子。</p>
<p>一体項のパラメータは次の通り。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">nmax</span></code></td>
<td>1サイトに入る粒子の最大数</td>
<td>整数</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">U</span></code></td>
<td>オンサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">mu</span></code></td>
<td>化学ポテンシャル</td>
<td>実数</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<p>ホッピング <span class="math">\(t\)</span> およびオフサイト斥力 <span class="math">\(V\)</span> にはボンド依存性をもたせることができます。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="55%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">t0</span></code></td>
<td>最近接・第0方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">t1</span></code></td>
<td>最近接・第1方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">t2</span></code></td>
<td>最近接・第2方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">t0'</span></code></td>
<td>次近接・第0方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">t1'</span></code></td>
<td>次近接・第1方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">t2'</span></code></td>
<td>次近接・第2方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">t0''</span></code></td>
<td>三次近接・第0方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">t1''</span></code></td>
<td>三次近接・第1方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">t2''</span></code></td>
<td>三次近接・第2方向ボンドのホッピング</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">V0</span></code></td>
<td>最近接・第0方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">V1</span></code></td>
<td>最近接・第1方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">V2</span></code></td>
<td>最近接・第2方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">V0'</span></code></td>
<td>次近接・第0方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">V1'</span></code></td>
<td>次近接・第1方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">V2'</span></code></td>
<td>次近接・第2方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">V0''</span></code></td>
<td>三次近接・第0方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">V1''</span></code></td>
<td>三次近接・第1方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">V2''</span></code></td>
<td>三次近接・第2方向ボンドのオフサイト斥力</td>
<td>実数</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<p>ボンドの方向は lattice セクションで定義される格子に依存します。
例えば正方格子では x方向 (0) と y方向 (1) の2種類のボンド方向ごとに定義できます。
方向を示す番号を省略することで、すべての方向について一度に指定できます。</p>
<p>物理量測定に使われる1サイト物理量として、 <span class="math">\(n\)</span> と <span class="math">\(b\)</span>, <span class="math">\(b^\dagger\)</span> が自動的に定義されます。
また、2サイト物理量として、ボンドハミルトニアン</p>
<div class="math">
\[\mathcal{H}_{ij} = \left[ -t_{ij} \left(b^\dagger_i b_j + b^\dagger_j b_i \right) + V_{ij} n_i n_j \right]
+ \frac{1}{z} \left[\left(U\frac{n_i(n_i-1)}{2} - \mu n_i\right) + (i \leftrightarrow j)\right]\]</div>
<p>および最近接ボンド上の相関 <span class="math">\(n_i n_j\)</span>, <span class="math">\(b^\dagger_i b\)</span>, <span class="math">\(b_i b^\dagger_j\)</span> が自動的に定義されます。
ここで、ボンドハミルトニアンのうち、 <span class="math">\(z\)</span> はひとつのサイトから伸びる最近接ボンドの本数で、また一体項の寄与は最近接ボンドにのみ定義されます。</p>
</div>
</div>
<div class="section" id="lattice">
<h2>5.2.2. <code class="docutils literal"><span class="pre">lattice</span></code> セクション<a class="headerlink" href="#lattice" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>計算する格子を指定します。
正方格子 (square) と 三角格子 (triangular), 蜂の巣格子 (honeycomb) , かごめ格子 (kagome) が定義されています。</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">type</span></code></td>
<td>格子名 (square, triangular, honeycomb, もしくは kagome)</td>
<td>文字列</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">L</span></code></td>
<td>ユニットセルのx 方向の大きさ</td>
<td>整数</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">W</span></code></td>
<td>ユニットセルのy 方向の大きさ</td>
<td>整数</td>
<td><code class="docutils literal"><span class="pre">L</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">virtural_dim</span></code></td>
<td>ボンド次元</td>
<td>整数</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">initial</span></code></td>
<td>初期状態</td>
<td>文字列</td>
<td>random</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">noise</span></code></td>
<td>初期テンソルの揺らぎ</td>
<td>実数</td>
<td>1e-2</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">initial</span></code> と <code class="docutils literal"><span class="pre">noise</span></code> は波動関数の初期状態を決めるパラメータです。
なお、 <code class="docutils literal"><span class="pre">parameter.general</span></code> で <code class="docutils literal"><span class="pre">tensor_load</span></code> が設定されている場合には、そちらが優先され、テンソルをファイルから読み込みます。</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">initial</span></code></p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;ferro&quot;</span></code> : 強磁性状態。</p>
<blockquote>
<div><ul class="simple">
<li>スピン系では、各サイトで <span class="math">\(S^z=S`\)</span> となる状態。</li>
<li>ボソン系では、各サイトで <span class="math">\(n=n_{\text{max}}`\)</span> となる状態。</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;antiferro&quot;</span></code> : 反強磁性状態。</p>
<blockquote>
<div><ul class="simple">
<li>スピン系では、
正方格子、蜂の巣格子で <span class="math">\(S^z = S\)</span> と <span class="math">\(S^z = -S\)</span> が互いに並んだNeel 秩序。
三角格子、かごめ格子で スピンが <span class="math">\((\theta, \phi) = (0, 0), (2\pi/3, 0), (2\pi/3, \pi)\)</span> 方向に向いた120 度秩序。</li>
<li>ボソン系では、一つの副格子で <span class="math">\(n=n_{\text{max}}\)</span> となり、他の副格子では <span class="math">\(n=0\)</span> となる状態。</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&quot;random&quot;</span></code> : 各サイトバラバラなランダム状態。</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">noise</span></code></p>
<ul class="simple">
<li>テンソルの要素に付与されるゆらぎの大きさ。</li>
</ul>
</li>
</ul>
<div class="section" id="square-lattice">
<h3>正方格子 square lattice<a class="headerlink" href="#square-lattice" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>正方格子 <code class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">&quot;square</span> <span class="pre">lattice&quot;</span></code> では、 サイトが <span class="math">\((1,0)\)</span> 方向に <code class="docutils literal"><span class="pre">L</span></code> 個、 <span class="math">\((0,1)\)</span> 方向に <code class="docutils literal"><span class="pre">W</span></code> 個並びます。
具体例として、 <code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> のときのサイトの並びを <a class="reference internal" href="#fig-square-lattice"><span>図 5.1</span></a> (a) に示します。
また、最近接、次近接、三次近接のボンドタイプの定義を
<a class="reference internal" href="#fig-square-lattice"><span>図 5.1</span></a> (b), (c), (d) にそれぞれ示します。
青線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">0</span></code> のボンドを, 赤線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">1</span></code> のボンドを表します。</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/SquareLattice.png" id="fig-square-lattice"><img alt="../_images/SquareLattice.png" id="fig-square-lattice" src="../_images/SquareLattice.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-number">図 5.1 </span><span class="caption-text">正方格子 (square) のサイト・ボンド。
(a) <code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> としたときのサイトの並び。
(b) 最近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 0 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 90度方向に伸びる。
(c) 次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 45 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は -45度方向に伸びる。
(d) 三次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 0 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 90度方向に伸びる。</span><a class="headerlink" href="#fig-square-lattice" title="この画像へのパーマリンク">¶</a></p>
</div>
</div>
<div class="section" id="triangular-lattice">
<h3>三角格子 triangular lattice<a class="headerlink" href="#triangular-lattice" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>三角格子 <code class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">&quot;triangular</span> <span class="pre">lattice&quot;</span></code> では、 サイトが <span class="math">\((1,0)\)</span> 方向に <code class="docutils literal"><span class="pre">L</span></code> 個、 <span class="math">\((1/2, \sqrt{3}/2)\)</span> 方向に <code class="docutils literal"><span class="pre">W</span></code> 個並びます。
具体例として、 <code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> のときのサイトの並びを <a class="reference internal" href="#fig-triangular-lattice"><span>図 5.2</span></a> (a) に示します。
また、最近接、次近接、三次近接のボンドタイプの定義を
<a class="reference internal" href="#fig-triangular-lattice"><span>図 5.2</span></a> (b), (c), (d) にそれぞれ示します。
青線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">0</span></code> のボンドを、 赤線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">1</span></code> のボンドを、 緑線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">2</span></code> のボンドを、それぞれ表します。</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/TriangularLattice.png" id="fig-triangular-lattice"><img alt="../_images/TriangularLattice.png" id="fig-triangular-lattice" src="../_images/TriangularLattice.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-number">図 5.2 </span><span class="caption-text">三角格子 (triangular) のサイト・ボンド。
(a) <code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> としたときのサイトの並び。
(b) 最近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 0 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 60度方向に、 <code class="docutils literal"><span class="pre">bondtype=2</span></code> (緑)は 120度方向にそれぞれ伸びる。
(c) 次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 90 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は -30度方向に、 <code class="docutils literal"><span class="pre">bondtype=2</span></code> (緑)は 30度方向にそれぞれ伸びる。
(d) 三次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 0 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 60度方向に、 <code class="docutils literal"><span class="pre">bondtype=2</span></code> (緑)は 120度方向にそれぞれ伸びる。</span><a class="headerlink" href="#fig-triangular-lattice" title="この画像へのパーマリンク">¶</a></p>
</div>
</div>
<div class="section" id="honeycomb-lattice">
<h3>蜂の巣格子 honeycomb lattice<a class="headerlink" href="#honeycomb-lattice" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>蜂の巣格子 <code class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">&quot;honeycomb</span> <span class="pre">lattice&quot;</span></code> では、 座標 <span class="math">\((0, 0)\)</span> と <span class="math">\((\sqrt{3}/2, 1/2)\)</span> の2つのサイトからなるユニットが、 <span class="math">\((\sqrt{3},0)\)</span> 方向に <code class="docutils literal"><span class="pre">L</span></code> 個、 <span class="math">\((1/2, 3/2)\)</span> 方向に <code class="docutils literal"><span class="pre">W</span></code> 個並びます。
具体例として、<code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> のときのサイトの並びを <a class="reference internal" href="#fig-honeycomb-lattice"><span>図 5.3</span></a> (a) に示します。
破線はユニットを表します。
また、最近接、次近接、三次近接のボンドタイプの定義を
<a class="reference internal" href="#fig-honeycomb-lattice"><span>図 5.3</span></a> (b), (c), (d) にそれぞれ示します。
青線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">0</span></code> のボンドを、 赤線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">1</span></code> のボンドを、 緑線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">2</span></code> のボンドを、それぞれ表します。</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/HoneycombLattice.png" id="fig-honeycomb-lattice"><img alt="../_images/HoneycombLattice.png" id="fig-honeycomb-lattice" src="../_images/HoneycombLattice.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-number">図 5.3 </span><span class="caption-text">蜂の巣格子 (honeycomb) のサイト・ボンド。
(a) <code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> としたときのサイトの並び。 破線で表されるユニットが <code class="docutils literal"><span class="pre">L</span></code> かける <code class="docutils literal"><span class="pre">W</span></code> 個並ぶ。
(b) 最近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 30 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 150度方向に、 <code class="docutils literal"><span class="pre">bondtype=2</span></code> (緑)は -90度方向にそれぞれ伸びる。
(c) 次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 120 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 60度方向に、 <code class="docutils literal"><span class="pre">bondtype=2</span></code> (緑)は 0度方向にそれぞれ伸びる。
(d) 三次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は -30 度方向に、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は -150度方向に、 <code class="docutils literal"><span class="pre">bondtype=2</span></code> (緑)は 90度方向にそれぞれ伸びる。</span><a class="headerlink" href="#fig-honeycomb-lattice" title="この画像へのパーマリンク">¶</a></p>
</div>
</div>
<div class="section" id="kagome-lattice">
<h3>かごめ格子 kagome lattice<a class="headerlink" href="#kagome-lattice" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>かごめ格子 <code class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">&quot;kagome</span> <span class="pre">lattice&quot;</span></code> では、 座標 <span class="math">\((0, 0)\)</span>, <span class="math">\((1, 0)\)</span>, <span class="math">\((1/2, \sqrt{3}/2)\)</span> の3つのサイトからなるユニット（上向き三角）が、 <span class="math">\((2,0)\)</span> 方向に <code class="docutils literal"><span class="pre">L</span></code> 個、 <span class="math">\((1, \sqrt{3})\)</span> 方向に <code class="docutils literal"><span class="pre">W</span></code> 個並びます。
具体例として、<code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> のときのサイトの並びを <a class="reference internal" href="#fig-kagome-lattice"><span>図 5.4</span></a> (a) に示します。
破線はユニットは破線を表します。
また、最近接、次近接、三次近接のボンドタイプの定義を
<a class="reference internal" href="#fig-kagome-lattice"><span>図 5.4</span></a> (b), (c), (d) にそれぞれ示します。
青線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">0</span></code> のボンドを、 赤線は <code class="docutils literal"><span class="pre">bondtype</span> <span class="pre">=</span> <span class="pre">1</span></code> のボンドを表します。</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/KagomeLattice.png" id="fig-kagome-lattice"><img alt="../_images/KagomeLattice.png" id="fig-kagome-lattice" src="../_images/KagomeLattice.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-number">図 5.4 </span><span class="caption-text">かごめ格子 (kagome) のサイト・ボンド。
(a) <code class="docutils literal"><span class="pre">L=3,</span> <span class="pre">W=3</span></code> としたときのサイトの並び。 破線で表されるユニットが <code class="docutils literal"><span class="pre">L</span></code> かける <code class="docutils literal"><span class="pre">W</span></code> 個並ぶ。
(b) 最近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) は 上向き三角形を、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は 下向き三角形を作る。
(c) 次近接ボンド。
(d) 三次近接ボンド。 <code class="docutils literal"><span class="pre">bondtype=0</span></code> (青) はサイトを横切り、 <code class="docutils literal"><span class="pre">bondtype=1</span></code> (赤) は横切らない。</span><a class="headerlink" href="#fig-kagome-lattice" title="この画像へのパーマリンク">¶</a></p>
</div>
</div>
</div>
<div class="section" id="parameter">
<h2>5.2.3. <code class="docutils literal"><span class="pre">parameter</span></code> セクション<a class="headerlink" href="#parameter" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal"><span class="pre">tenes_simple</span></code> では使われず、 <code class="docutils literal"><span class="pre">tenes_std</span></code> の入力ファイルとしてそのままコピーされます。</p>
<p>更新回数など、 計算にあらわれる種々のパラメータを記述します。
サブセクションとして <code class="docutils literal"><span class="pre">general</span></code>, <code class="docutils literal"><span class="pre">simple_update</span></code>, <code class="docutils literal"><span class="pre">full_update</span></code>,
<code class="docutils literal"><span class="pre">ctm</span></code>, <code class="docutils literal"><span class="pre">random</span></code> を持ちます。</p>
<p>simple update およびfull updateの虚時間刻み <code class="docutils literal"><span class="pre">parameter.simple_update.tau</span></code> と <code class="docutils literal"><span class="pre">parameter.full_update.tau</span></code> のみ、 <code class="docutils literal"><span class="pre">tenes</span></code> 本体ではなくスタンダードモード <code class="docutils literal"><span class="pre">tenes_std</span></code> で使われるパラメータです。</p>
<div class="section" id="parameter-general">
<h3><code class="docutils literal"><span class="pre">parameter.general</span></code><a class="headerlink" href="#parameter-general" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal"><span class="pre">tenes</span></code> の全般的な設定パラメータ</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="43%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_real</span></code></td>
<td>すべてのテンソルを実数に制限するかどうか</td>
<td>真偽値</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">iszero_tol</span></code></td>
<td>演算子テンソルの読み込みにおいてゼロとみなす絶対値カットオフ</td>
<td>実数</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">measure</span></code></td>
<td>物理量測定をするかどうか</td>
<td>真偽値</td>
<td>true</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">output</span></code></td>
<td>物理量などを書き込むディレクトリ</td>
<td>文字列</td>
<td>&#8220;output&#8221;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">tensor_save</span></code></td>
<td>最適化後のテンソルを書き込むディレクトリ</td>
<td>文字列</td>
<td>&#8220;&#8221;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">tensor_load</span></code></td>
<td>初期テンソルを読み込むディレクトリ</td>
<td>文字列</td>
<td>&#8220;&#8221;</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">is_real</span></code><ul>
<li><code class="docutils literal"><span class="pre">true</span></code> にするとテンソルの要素を実数に制限して計算を行います</li>
<li>一つでも複素演算子があるとエラー終了します</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">iszero_tol</span></code><ul>
<li>各種演算子テンソル要素の実部・虚部の読み込みにおいて、絶対値が <code class="docutils literal"><span class="pre">iszero_tol</span></code> 以下はゼロとみなします</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">measure</span></code><ul>
<li><code class="docutils literal"><span class="pre">false</span></code> にすると物理量計算・保存をスキップします</li>
<li>実行時間 <code class="docutils literal"><span class="pre">time.dat</span></code> は常に保存されます</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">output</span></code><ul>
<li>物理量などの計算結果をこのディレクトリ以下に保存します</li>
<li>空文字列の場合はカレントディレクトリに保存します</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">tensor_save</span></code><ul>
<li>最適化後のテンソルをこのディレクトリ以下に保存します</li>
<li>空文字列の場合は保存しません</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">tensor_load</span></code><ul>
<li>各種テンソルをこのディレクトリ以下から読み込みます</li>
<li>空文字列の場合は読み込みません</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="parameter-simple-update">
<h3><code class="docutils literal"><span class="pre">parameter.simple_update</span></code><a class="headerlink" href="#parameter-simple-update" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>simple update に関するパラメータ</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">tau</span></code></td>
<td>虚時間発展演算子における虚時間刻み <span class="math">\(\tau\)</span></td>
<td>実数</td>
<td>0.01</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">num_step</span></code></td>
<td>simple update の回数</td>
<td>整数</td>
<td>0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">lambda_cutoff</span></code></td>
<td>simple update において平均場 <span class="math">\(\lambda\)</span> の切り捨て閾値</td>
<td>実数</td>
<td>1e-12</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameter-full-update">
<h3><code class="docutils literal"><span class="pre">parameter.full_update</span></code><a class="headerlink" href="#parameter-full-update" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>full update に関するパラメータ</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">tau</span></code></td>
<td>虚時間発展演算子における虚時間刻み <span class="math">\(\tau\)</span></td>
<td>実数</td>
<td>0.01</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">num_step</span></code></td>
<td>full update の回数</td>
<td>整数</td>
<td>0</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">env_cutoff</span></code></td>
<td>full update で環境テンソルを計算する際にゼロとみなす特異値のcutoff</td>
<td>実数</td>
<td>1e-12</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">inverse_precision</span></code></td>
<td>full update で擬似逆行列を計算する際にゼロとみなす特異値のcutoff</td>
<td>実数</td>
<td>1e-12</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">convergence_epsilon</span></code></td>
<td>full update でtruncationの最適化を行う際の収束判定値</td>
<td>実数</td>
<td>1e-6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">iteration_max</span></code></td>
<td>full update でtruncationの最適化を行う際のiterationの最大回数</td>
<td>整数</td>
<td>100</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">gauge_fix</span></code></td>
<td>テンソルのゲージを固定するかどうか</td>
<td>真偽値</td>
<td>true</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">fastfullupdate</span></code></td>
<td>Fast full update にするかどうか</td>
<td>真偽値</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameter-ctm">
<h3><code class="docutils literal"><span class="pre">parameter.ctm</span></code><a class="headerlink" href="#parameter-ctm" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>角転送行列 (CTM) に関するパラメータ</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">dimension</span></code></td>
<td>CTM のボンド次元 <span class="math">\(\chi\)</span></td>
<td>整数</td>
<td>4</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">projector_cutoff</span></code></td>
<td>CTMのprojectorを計算する際にゼロとみなす特異値のcutoff</td>
<td>実数</td>
<td>1e-12</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">convergence_epsilon</span></code></td>
<td>CTMの収束判定値</td>
<td>実数</td>
<td>1e-6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">iteration_max</span></code></td>
<td>CTMの収束iterationの最大回数</td>
<td>整数</td>
<td>100</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">projector_corner</span></code></td>
<td>CTMのprojector計算で1/4角のテンソルのみを使う</td>
<td>真偽値</td>
<td>true</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">use_rsvd</span></code></td>
<td>SVD を 乱択SVD で置き換えるかどうか</td>
<td>真偽値</td>
<td>false</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">rsvd_oversampling_factor</span></code></td>
<td>乱択SVD 中に計算する特異値の数の、最終的に用いる数に対する比率</td>
<td>実数</td>
<td>2.0</td>
</tr>
</tbody>
</table>
<p>乱拓SVDを用いたテンソル繰り込み群の手法については、 S. Morita, R. Igarashi, H.-H. Zhao, and N. Kawashima, <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.97.033310">Phys. Rev. E 97, 033310 (2018)</a> を参照してください。</p>
</div>
<div class="section" id="parameter-random">
<h3><code class="docutils literal"><span class="pre">parameter.random</span></code><a class="headerlink" href="#parameter-random" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>疑似乱数生成器に関するパラメータ</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
<th class="head">型</th>
<th class="head">デフォルト</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">seed</span></code></td>
<td>テンソルの初期化や乱択SVD に用いる疑似乱数生成器のシード</td>
<td>整数</td>
<td>11</td>
</tr>
</tbody>
</table>
<p>MPI 並列において、各プロセスは <code class="docutils literal"><span class="pre">seed</span></code> にプロセス番号を足した数を実際のシードとして持ちます。</p>
</div>
<div class="section" id="id1">
<h3>例<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>[parameter]
[parameter.general]
is_real = true
[parameter.simple_update]
num_step = 100
tau = 0.01
[parameter.full_update]
num_step = 0  # No full update
tau = 0.01
[parameter.ctm]
iteration_max = 10
dimension = 9 # CHI
</pre></div>
</div>
</div>
</div>
<div class="section" id="correlation">
<h2>5.2.4. <code class="docutils literal"><span class="pre">correlation</span></code> セクション<a class="headerlink" href="#correlation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal"><span class="pre">tenes_simple</span></code> では相関関数 <code class="docutils literal"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">&lt;A(0)B(r)&gt;</span></code> はデフォルトでは計算されません。
相関関数を計算したい場合は、 <code class="docutils literal"><span class="pre">tenes</span></code> の入力ファイルで指定する <code class="docutils literal"><span class="pre">correlation</span></code> セクションと共通のフォーマットで指定することができます。詳細は、<a class="reference internal" href="expert_format.html"><em>tenes の入力ファイル</em></a> の <code class="docutils literal"><span class="pre">correlation</span></code> セクションをご覧ください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/TeNeS_logo.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. TeNeS とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. インストール方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. 使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">4. チュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. ファイルフォーマット</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="input_summary.html">5.1. TeNeS の入力ファイルの簡易まとめ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">5.2. <code class="docutils literal"><span class="pre">tenes_simple</span></code> の入力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard_format.html">5.3. <code class="docutils literal"><span class="pre">tenes_std</span></code> の入力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert_format.html">5.4. <code class="docutils literal"><span class="pre">tenes</span></code> の入力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html">5.5. 出力ファイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/algorithms.html">6. アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">7. 謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">8. お問い合わせ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">5. ファイルフォーマット</a><ul>
      <li>Previous: <a href="input_summary.html" title="前の章へ">5.1. TeNeS の入力ファイルの簡易まとめ</a></li>
      <li>Next: <a href="standard_format.html" title="次の章へ">5.3. <code class="docutils literal"><span class="pre">tenes_std</span></code> の入力ファイル</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/file_specification/simple_format.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>